<?php

return [
    'userManagement' => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление пользователями',
    ],
    'faculties' => [
        'name'         => 'Факультеты'
    ],
    'specialtys' => [
        'name'         => 'Специальносты'
    ],
    'permission'     => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешения',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Наименование ',
            'title_helper'      => '',
            'created_at'        => 'Создан в',
            'created_at_helper' => '',
            'updated_at'        => 'Обновлено в',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удален в',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Наименование',
            'title_helper'       => '',
            'permissions'        => 'Разрешения',
            'permissions_helper' => '',
            'created_at'         => 'Создан в',
            'created_at_helper'  => '',
            'updated_at'         => 'Обновлено в',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Удален в',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Пользователи',
        'title_singular' => 'пользователь',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'ФИО',
            'name_helper'              => '',
            'facultet'                 => 'Факультет',
            'facultet_helper'          => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'class_id'                 => 'Специальносты',
            'class_id_helper'          => '',
            'cours'                    => 'Курс',
            'cours_helper'             => '',
            'phone'                    => 'Телефон',
            'phone_helper'             => '',

            'email_verified_at'        => 'Электронная почта подтверждена на',
            'email_verified_at_helper' => '',
            'password'                 => 'Пароль',
            'password_helper'          => '',
            'roles'                    => 'Роли',
            'roles_helper'             => '',
            'remember_token'           => 'Запомнить токен',
            'remember_token_helper'    => '',
            'created_at'               => 'Создан в',
            'created_at_helper'        => '',
            'updated_at'               => 'Обновлено в',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Удален в',
            'deleted_at_helper'        => '',
        ],
    ],
    'lesson'         => [
        'title'          => 'Урокы',
        'title_singular' => 'урок',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'teacher'          => 'Учителы',
            'teacher_helper'    => '',
            'subjects'          => 'Предметы',
            'subjects_helper'    => '',
            'audit'          => 'Аудитория',
            'audit_helper'       => '',

            'weekday'           => 'Будний день',
            'weekday_helper'    => '',
            'start_time'        => 'Время начала',
            'start_time_helper' => '',
            'end_time'          => 'Время окончания',
            'end_time_helper'   => '',
            'created_at'        => 'Создан в',
            'created_at_helper' => '',
            'updated_at'        => 'Обновлено в',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удален в',
            'deleted_at_helper' => '',
            'class'                 => 'Специальносты',
            'class_helper'          => '',
        ],
    ],
    'schoolClass'    => [
        'title'          => 'Группа колледжа',
        'title_singular' => 'группа колледжа',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Имя',
            'name_helper'       => '',
            'created_at'        => 'Создан в',
            'created_at_helper' => '',
            'updated_at'        => 'Обновлено в',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удален в',
            'deleted_at_helper' => '',
        ],
    ],
];
